# BusSpeaker

./: BusSpeaker.sln
BusSpeaker/BusSpeaker/: App.cs  App.xaml  App.xaml.cs  BusSpeaker.csproj
BusSpeaker/BusSpeaker.Android/: BusSpeaker.Android.csproj  MainActivity.cs
BusSpeaker/BusSpeaker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BusSpeaker/BusSpeaker.Android/Resources/: Resource.designer.cs
BusSpeaker/BusSpeaker.Android/Services/: SQLite_Android.cs
BusSpeaker/BusSpeaker.UWP/: App.xaml  App.xaml.cs  BusSpeaker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BusSpeaker/BusSpeaker.UWP/Properties/: AssemblyInfo.cs
BusSpeaker/BusSpeaker.UWP/Services/: SQLite_UWP.cs
BusSpeaker/BusSpeaker.iOS/: AppDelegate.cs  BusSpeaker.iOS.csproj  Info.plist  Main.cs
BusSpeaker/BusSpeaker.iOS/Properties/: AssemblyInfo.cs
BusSpeaker/BusSpeaker.iOS/Services/: SQLite_iOS.cs
BusSpeaker/BusSpeaker/Converters/: BooleanToCollorConverter.cs  StopPointStateToColorConverter.cs
BusSpeaker/BusSpeaker/DAL/: DataDBContext.cs  RoutRepository.cs  SettingsRepository.cs
BusSpeaker/BusSpeaker/DAL/Intefaces/: IRoutRepository.cs  ISettingsRepository.cs
BusSpeaker/BusSpeaker/Models/: Item.cs  Point.cs  Rout.cs  Settings.cs  StopPoint.cs  StopPointState.cs
BusSpeaker/BusSpeaker/PageModels/: MapPageModel.cs  RoutePageModel.cs  SettingsPageModel.cs
BusSpeaker/BusSpeaker/Pages/: MapPage.xaml  MapPage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BusSpeaker/BusSpeaker/Services/: GeolocatorService.cs  IDataStore.cs  IGeolocatorService.cs  IRouteStore.cs  MockDataStore.cs  MockRouteStore.cs  SQLiteRouteStore.cs  StopPointsService.cs  StopsSoundService.cs
BusSpeaker/BusSpeaker/Services/Intefaces/: IGeolocatorService.cs  IRouteStore.cs  ISQLite.cs  IStopPointsService.cs  IStopsSoundService.cs
BusSpeaker/BusSpeaker/Utils/: PermissionsUtil.cs
BusSpeaker/BusSpeaker/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  RouteViewModel.cs  SettingsViewModel.cs
BusSpeaker/BusSpeaker/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
